R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Rocky Linux 8.7 (Green Obsidian)

Matrix products: default
BLAS/LAPACK: /usr/local/intel/2022.1.2.146/mkl/2022.0.2/lib/intel64/libmkl_rt.so.2;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: America/New_York
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3             forcats_1.0.0               stringr_1.5.1              
 [4] purrr_1.0.2                 readr_2.1.5                 tidyr_1.3.1                
 [7] tibble_3.2.1                tidyverse_2.0.0             BPCells_0.1.0              
[10] DESeq2_1.42.1               SummarizedExperiment_1.32.0 Biobase_2.62.0             
[13] MatrixGenerics_1.14.0       matrixStats_1.2.0           GenomicRanges_1.54.1       
[16] GenomeInfoDb_1.38.8         IRanges_2.36.0              S4Vectors_0.40.2           
[19] BiocGenerics_0.48.1         reticulate_1.35.0           dplyr_1.1.4                
[22] hdf5r_1.3.10                ggplot2_3.5.0               sctransform_0.4.1          
[25] Azimuth_0.5.0               shinyBS_0.61.1              patchwork_1.2.0            
[28] pbmc3k.SeuratData_3.1.4     lungref.SeuratData_2.0.0    ifnb.SeuratData_3.1.0      
[31] SeuratData_0.2.2.9001       Seurat_5.0.1                SeuratObject_5.0.1         
[34] sp_2.1-3                   

loaded via a namespace (and not attached):
  [1] fs_1.6.3                          ProtGenerics_1.34.0              
  [3] spatstat.sparse_3.0-3             bitops_1.0-7                     
  [5] DirichletMultinomial_1.44.0       TFBSTools_1.40.0                 
  [7] httr_1.4.7                        RColorBrewer_1.1-3               
  [9] tools_4.3.2                       utf8_1.2.4                       
 [11] R6_2.5.1                          DT_0.32                          
 [13] lazyeval_0.2.2                    uwot_0.1.16                      
 [15] rhdf5filters_1.14.1               withr_3.0.0                      
 [17] prettyunits_1.2.0                 gridExtra_2.3                    
 [19] progressr_0.14.0                  cli_3.6.2                        
 [21] spatstat.explore_3.2-7            fastDummies_1.7.3                
 [23] EnsDb.Hsapiens.v86_2.99.0         shinyjs_2.1.0                    
 [25] spatstat.data_3.0-4               ggridges_0.5.6                   
 [27] pbapply_1.7-2                     Rsamtools_2.18.0                 
 [29] R.utils_2.12.3                    parallelly_1.37.1                
 [31] BSgenome_1.70.2                   rstudioapi_0.16.0                
 [33] RSQLite_2.3.6                     generics_0.1.3                   
 [35] BiocIO_1.12.0                     gtools_3.9.5                     
 [37] ica_1.0-3                         spatstat.random_3.2-3            
 [39] googlesheets4_1.1.1               GO.db_3.18.0                     
 [41] Matrix_1.6-5                      fansi_1.0.6                      
 [43] abind_1.4-5                       R.methodsS3_1.8.2                
 [45] lifecycle_1.0.4                   yaml_2.3.8                       
 [47] rhdf5_2.46.1                      SparseArray_1.2.4                
 [49] BiocFileCache_2.10.2              Rtsne_0.17                       
 [51] grid_4.3.2                        blob_1.2.4                       
 [53] promises_1.3.0                    shinydashboard_0.7.2             
 [55] crayon_1.5.2                      miniUI_0.1.1.1                   
 [57] lattice_0.22-5                    cowplot_1.1.3                    
 [59] annotate_1.80.0                   GenomicFeatures_1.54.4           
 [61] KEGGREST_1.42.0                   pillar_1.9.0                     
 [63] knitr_1.45                        rjson_0.2.21                     
 [65] future.apply_1.11.2               codetools_0.2-19                 
 [67] fastmatch_1.1-4                   leiden_0.4.3.1                   
 [69] glue_1.7.0                        data.table_1.15.4                
 [71] vctrs_0.6.5                       png_0.1-8                        
 [73] spam_2.10-0                       cellranger_1.1.0                 
 [75] poweRlaw_0.80.0                   gtable_0.3.5                     
 [77] cachem_1.0.8                      xfun_0.43                        
 [79] Signac_1.12.0                     S4Arrays_1.2.1                   
 [81] mime_0.12                         pracma_2.4.4                     
 [83] rsconnect_1.2.2                   survival_3.5-7                   
 [85] gargle_1.5.2                      RcppRoll_0.3.0                   
 [87] fitdistrplus_1.1-11               ROCR_1.0-11                      
 [89] nlme_3.1-164                      bit64_4.0.5                      
 [91] progress_1.2.3                    filelock_1.0.3                   
 [93] RcppAnnoy_0.0.22                  irlba_2.3.5.1                    
 [95] KernSmooth_2.23-22                SeuratDisk_0.0.0.9020            
 [97] colorspace_2.1-0                  seqLogo_1.68.0                   
 [99] DBI_1.2.2                         tidyselect_1.2.1                 
[101] bit_4.0.5                         compiler_4.3.2                   
[103] curl_5.2.1                        xml2_1.3.6                       
[105] DelayedArray_0.28.0               plotly_4.10.4                    
[107] rtracklayer_1.62.0                scales_1.3.0                     
[109] caTools_1.18.2                    lmtest_0.9-40                    
[111] rappdirs_0.3.3                    digest_0.6.35                    
[113] goftest_1.2-3                     presto_1.0.0                     
[115] spatstat.utils_3.0-4              rmarkdown_2.26                   
[117] XVector_0.42.0                    htmltools_0.5.8                  
[119] pkgconfig_2.0.3                   dbplyr_2.5.0                     
[121] fastmap_1.1.1                     ensembldb_2.26.0                 
[123] rlang_1.1.3                       htmlwidgets_1.6.4                
[125] shiny_1.8.1.1                     zoo_1.8-12                       
[127] jsonlite_1.8.8                    BiocParallel_1.36.0              
[129] R.oo_1.26.0                       RCurl_1.98-1.14                  
[131] magrittr_2.0.3                    GenomeInfoDbData_1.2.11          
[133] dotCall64_1.1-1                   Rhdf5lib_1.24.2                  
[135] munsell_0.5.1                     Rcpp_1.0.12                      
[137] stringi_1.8.3                     zlibbioc_1.48.2                  
[139] MASS_7.3-60                       plyr_1.8.9                       
[141] parallel_4.3.2                    listenv_0.9.1                    
[143] ggrepel_0.9.5                     deldir_2.0-4                     
[145] CNEr_1.38.0                       Biostrings_2.70.3                
[147] splines_4.3.2                     tensor_1.5                       
[149] hms_1.1.3                         locfit_1.5-9.9                   
[151] BSgenome.Hsapiens.UCSC.hg38_1.4.5 igraph_2.0.3                     
[153] spatstat.geom_3.2-9               RcppHNSW_0.6.0                   
[155] reshape2_1.4.4                    biomaRt_2.58.2                   
[157] TFMPvalue_0.0.9                   XML_3.99-0.16.1                  
[159] evaluate_0.23                     JASPAR2020_0.99.10               
[161] tzdb_0.4.0                        httpuv_1.6.15                    
[163] RANN_2.6.1                        polyclip_1.10-6                  
[165] future_1.33.2                     scattermore_1.2                  
[167] xtable_1.8-4                      restfulr_0.0.15                  
[169] AnnotationFilter_1.26.0           RSpectra_0.16-1                  
[171] later_1.3.2                       googledrive_2.1.1                
[173] viridisLite_0.4.2                 memoise_2.0.1                    
[175] AnnotationDbi_1.64.1              GenomicAlignments_1.38.2         
[177] cluster_2.1.6                     timechange_0.3.0                 
[179] globals_0.16.3                   
